## cartridge.properties for cartridge int_oneclickbuy
#Fri Oct 22 11:31:03 IST 2021
demandware.cartridges.int_oneclickbuy.id=int_oneclickbuy
demandware.cartridges.int_oneclickbuy.multipleLanguageStorefront=true
